\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {part}{I\hspace {1em}Theorie}{2}{part.1}
\contentsline {section}{\numberline {2}Zellul\IeC {\"a}re Automaten}{2}{section.2}
\contentsline {section}{\numberline {3}Vom zellul\IeC {\"a}ren Automaten zur Differentialgleichung}{5}{section.3}
\contentsline {section}{\numberline {4}Numerische L\IeC {\"o}sung von Differentialgleichungen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Differenzierung nach dem Ort}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Integration nach der Zeit mit Einschrittverfahren}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Forderung}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Die impliziten Runge-Kutta-Verfahren}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Die expliziten Runge-Kutta-Verfahren}{8}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Die homogene Wellengleichung}{9}{subsection.4.3}
\contentsline {part}{II\hspace {1em}Bemerkungen zur Implementation}{10}{part.2}
\contentsline {section}{\numberline {5}Wahl des Umfelds}{10}{section.5}
\contentsline {section}{\numberline {6}Architektur}{10}{section.6}
\contentsline {section}{\numberline {7}Testing}{11}{section.7}
\contentsline {section}{\numberline {8}Automata}{12}{section.8}
\contentsline {section}{\numberline {9}Integration}{14}{section.9}
\contentsline {section}{\numberline {10}Tusk}{15}{section.10}
\contentsline {section}{\numberline {11}Grafische Ausgabe}{15}{section.11}
\contentsline {subsection}{\numberline {11.1}{\tt VectorCanvasPainter}}{15}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}{\tt PixelCanvasPainter}}{16}{subsection.11.2}
\contentsline {part}{III\hspace {1em}Schlussfolgerung}{17}{part.3}
\contentsline {section}{Literaturverzeichnis}{17}{section*.4}
