\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Zellul\IeC {\"a}re Automaten}{2}{section.2}
\contentsline {section}{\numberline {3}Vom zellul\IeC {\"a}ren Automaten zur Differentialgleichung}{4}{section.3}
\contentsline {section}{\numberline {4}Differenzierung nach dem Ort}{5}{section.4}
\contentsline {section}{\numberline {5}Integration \IeC {\"u}ber der Zeit}{6}{section.5}
\contentsline {section}{\numberline {6}$\delta $ der Ente}{6}{section.6}
\contentsline {section}{\numberline {7}Numerische Verfahren}{7}{section.7}
\contentsline {section}{\numberline {8}Bemerkungen zur Implementation}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Wahl des Umfelds}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Architektur}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}\tt CellularAutomata}{7}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Initialisierung der Zellen}{7}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Ein Iterationsschritt}{8}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Grafische Ausgabe}{8}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}{\tt VectorCanvasPainter}}{9}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}{\tt PixelCanvasPainter}}{9}{subsubsection.8.4.2}
\contentsline {section}{\numberline {9}Schlussfolgerung}{10}{section.9}
\contentsline {section}{Literaturverzeichnis}{10}{section*.4}
